is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kris
build_property.RootNamespace = Kris
build_property.ProjectDir = /Users/huzaifahdzulkifli/Kris/src/Apps/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/huzaifahdzulkifli/Kris/src/Apps
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Pages/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Pages/RegistrationSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cmF0aW9uU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/huzaifahdzulkifli/Kris/src/Apps/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
